<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.gwj.sem4_anime_app.ui.content.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content">
        <argument
            android:name="animeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gwj.sem4_anime_app.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gwj.sem4_anime_app.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
    </fragment>
    <fragment
        android:id="@+id/tabContainerFragment"
        tools:layout="@layout/fragment_tab_container"
        android:name="com.gwj.sem4_anime_app.ui.tabContainer.TabContainerFragment"
        android:label="TabContainerFragment" >
        <action
            android:id="@+id/action_tabContainerFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        tools:layout="@layout/fragment_video"
        android:name="com.gwj.sem4_anime_app.ui.vidview.VideoFragment"
        android:label="VideoFragment" />

</navigation>