<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="22dp"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Profile"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile" />

        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/icEditProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="Edit Profile Pic"
            android:src="@drawable/ic_add"
            app:tint="@color/dim" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Username"
        android:textSize="26dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dark"
            android:text="Favourites"
            android:textAlignment="textStart"
            app:icon="@drawable/ic_bookmark_favourite" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnComments"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:icon="@drawable/ic_comment"-->
        <!--            android:textAlignment="textStart"-->
        <!--            android:text="Comments" />-->


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/gray"
        android:text="Logout"
        android:textAlignment="textStart"
        android:textColor="@color/red"
        app:icon="@drawable/ic_logout"
        app:iconTint="@color/red" />


</LinearLayout>